server.port=5432

#Setup JDBC connection
spring.datasource.url=jdbc:postgresql://dpg-cljkkeh8mmjc73d8jfag-a.singapore-postgres.render.com/db_pos_sales_react
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Setup db login credentials
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.config.import=optional:file:.env[.properties]

# Auto create tables based on entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#for stack trace error not to appear
server.error.include-stacktrace=never

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5